DOCKER_CONTEXT_PATH=D:/work/code/docker

MYSQL_ROOT_PASSWORD=mysql@2025
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=local
MYSQL_USER=vinhhx
MYSQL_PASSWORD=vinhhx

POSTGRES_DB=local
POSTGRES_USER=vinhhx
POSTGRES_PASSWORD=vinhhx
